#Minecraft server properties
#Mon Jul 25 23:12:10 BRT 2022
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
gamemode=survival
enable-command-block=false
enable-query=false
generator-settings={}
enforce-secure-profile=false
level-name=world
motd=\u00A7bSurredstone MUITO FODA junte-se AGORA MESMO\u00A7r\n\u00A7eDIVERS\u00C3O \u00A7d-\u00A7e AVENTURA\u00A7d -\u00A7e TRISTEZA M\u00D3RBIDA 
query.port=10199
pvp=true
generate-structures=true
max-chained-neighbor-updates=1000000
difficulty=hard
network-compression-threshold=256
require-resource-pack=false
max-tick-time=60000
use-native-transport=true
max-players=16
online-mode=false
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=12
server-ip=0.0.0.0
resource-pack-prompt=
allow-nether=true
server-port=10199
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=true
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
previews-chat=false
spawn-animals=true
function-permission-level=2
level-type=minecraft\:normal
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=0
max-world-size=29999984
